{
    "name": "abenbachir/refactor-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Refactoring the code",
    "authors": [
        {
            "name": "Abderrahmane Benbachir",
            "email": "anis.benbachir@gmail.com"
        }
    ],
    "keywords":    [
        "code", "refactor", "symfony", "symfony2"
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.2",
        "symfony/console": "~2.0",
        "symfony/finder":"~2.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": { "Code\\RefactorBundle": "" }
    },
    "target-dir": "Code/RefactorBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
